<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .content {
            margin-top: 20px;
            margin: auto 0;
        }
        /* Add more styles as needed */
    </style>
</head>
<body>
    <div class="header">
        <h1>Dashboard</h1>
    </div>
    <div class="container">
        <div class="content">
            <iframe title="JAAP_draft2" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=a51317a0-1a0c-41e1-b845-331a1df16c35&autoAuth=true&ctid=1e9461ec-5362-4329-ae46-61fa3e91c6d2" frameborder="0"></iframe>
        </div>
    </div>
</body>
</html>
